{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrasilApi": {
    "BaseUrl": "https://brasilapi.com.br/api/"
  }
}
